<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: grid;
        background-color: orangered;
        margin: auto;
        display: flex;
        justify-content: center;
    }

    #form {
        margin: 150px 390px 0px 390px;
        padding: 35px;
        background-color: white;
        border-radius: 10px;

    }

    #per_det {
        font-size: 14px;
        font-style: bold;
        line-height: 20px;
        color: black;
        border-radius: 20px;
        border-color: black;
        min-height: 20px;
        min-width: 40px;

    }

    ::placeholder {
        font-size: 10px;
        color: lightgray;
    }

    #gender {
        text-align: left;
        font-size: 12px;
        font-style: bold;
        line-height: 15px;
        color: black;
    }

    button {
        background-color: #009900;
        color: white;
        border-radius: 3px;
        font-size: 11px;
        border-color: #009900;
        text-align: center;

    }
</style>

<body>
    <form id="form" method="POST">
        <div id="per_det">
            <label for="fname">Name </lablel> <br>
                <input id="fname" type="text" name="name" value="" placeholder="Enter full name"> <br>

                <label for="email">Email </lablel> <br>
                    <input id="email" type="email" name="email" value="" placeholder="Enter email id"> <br>

                    <label for="password">Password</label> <br>
                    <input id="password" type="password" name="password" value="" placeholder="Enter password">
                    <br>
        </div>

        <div id=gender>
            <label for="male">Male</label>
            <input type="radio" name="male">

            <label for="female">Female</label>
            <input type="radio" name="female">
        </div> <br>

        <div id="button" style="text-align: center;">
            <input type="button" value="Submit" onclick="foo()">
        </div>

    </form>


</body>

</html>